<!DOCTYPE html>
<html lang="pt-br">

    <head>
		<meta charset="UTF-8">
		<title>Esmerald Bar</title>
		<link rel="stylesheet" href="style.css">

		<style>
                  body{
					font-family: cursive;
					color: hwb(0 0% 100%);
					background: #ffffff;
					text-align: center;
				  }
        * {
        padding: 0;
		margin: 0%;
		box-sizing: border-box
		}
        
		.link1{
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(0, 255, 55);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
        }

		.link2{ 
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(2, 141, 146);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;
		}

		.link3{
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 1, 0);
           background: rgb(255, 238, 0);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;

        }

		.link4{
	       background: #1d1a1a;
	       padding: 5px;
	       text-align: center;
           color: rgb(0, 0, 0);
           background: rgb(236, 136, 4);
           border:2px solid #000000;
	       border-radius: 5px;
           text-decoration: none;
		   width: 50;
           font-family: fantasy;
		   height: 25;

        }
    </style>
	</head>

	<body>
		<header>
		</header>
		
		<h1 class= "titulo-principal">Esmerald Bar</h1>

		<img id="banner" src="C:\Users\WINDOWS\Desktop\Trabalho BAr\nossa loga1.jpg"  height="400" width="1200" >
		<div class="principal"> 

			</div>
			<p>Localizada no coração da cidade o <strong>Esmerald Bar</strong> O ambiente elegante e sofisticado é perfeito para desfrutar de uma ampla variedade de bebidas e coquetéis exclusivos, petiscos deliciosos e pratos requintados. 
			<p>A decoração é incrível, com elementos como iluminação indireta, móveis elegantes e obras de arte.<p>
			
			<p>	Além disso, o bar oferece música ao vivo, o que torna a experiência ainda mais divertida .</p>
			
			
		    <p>No coração da cidade, ergue-se um oásis de elegância e sofisticação: o "Esmerald Bar". Este bar de luxo é muito mais do que apenas um lugar para apreciar bebidas e comidas excepcionais; é uma experiência que transcende o comum.<p>

			<p>	<strong>As bebidas são verdadeiras obras-primas alcoólicas.</strong> Os mixologistas habilidosos do "Esmerald Bar" criam coquetéis exclusivos que mesclam sabores exóticos e ingredientes premium. Dos clássicos refinados a criações originais, cada gole é uma viagem sensorial única.<p>
			
			<p>	A culinária é igualmente <strong>excepcional</strong>. O cardápio apresenta pratos de todo o mundo, todos preparados com ingredientes da mais alta qualidade. Desde tapas gourmet até pratos principais elaborados, cada refeição é uma celebração do paladar. O serviço impecável e a atenção aos detalhes garantem que cada experiência gastronômica seja inesquecível.<p>

			<p>	<strong>A música ao vivo, suave e envolvente, é a trilha sonora perfeita para as noites</strong>. Os clientes desfrutam de conversas animadas em sofás luxuosos, apreciando a beleza do local enquanto saboreiam suas bebidas favoritas.<p>
					
			<p>O "Esmerald Bar" é mais do que um simples bar de luxo; é um refúgio para aqueles que buscam uma experiência verdadeiramente excepcional. É o lugar onde histórias são compartilhadas, negócios são fechados e memórias são criadas. Uma noite no "Esmerald Bar" é uma jornada de indulgência, beleza e elegância que deixa uma impressão duradoura na mente e no coração de todos os que têm a sorte de visitá-lo.</p>
			<img id="banner" src="C:\Users\WINDOWS\Desktop\Trabalho BAr\imagem da linha.png"  height="5" width="1700" >
			

			<a class="link4" href="C:\Users\WINDOWS\Desktop\Trabalho BAr\História.html">Nossa história</a>

			<img id="banner" src="C:\Users\WINDOWS\Desktop\Trabalho BAr\imagem da linha.png"  height="5" width="1700" >
			
			<p id="missao"><strong><em>Nossa missão é:"Proporcionar a melhor experinte para nossoa clientes"</strong>.</em></p>
			
			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da culinaria. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e experincia gastronomica de nossos clientes.</p>
			
			<img id="banner" src="C:\Users\WINDOWS\Desktop\Trabalho BAr\nossaloja2.jpg"  height="600" width="1700" >
		
		
			<img id="banner" src="C:\Users\WINDOWS\Desktop\Trabalho BAr\imagem da linha.png"  height="4" width="1700" >
		</div>
		
			<div class="cardapio">
				<h1 class="titulo-centralizado"><strong>Cardápio Digital</strong></h1>
		
			
			<p><strong>Para vendas presencial pode ocorrer ofertas ESPECIAIS!!</strong></p>
        
			<img src="C:\Users\WINDOWS\Desktop\Trabalho BAr\Cardaio comida.png" height="750" width="500" class="iamgemcardapio"> 
			
		    <img src="C:\Users\WINDOWS\Desktop\Trabalho BAr\Cardaio bebida.png" height="750" width="500" class="iamgemcardapio">
			

		</div>

		<div class="beneficios">
			<h1 class="titulo-centralizado"><strong>Benefícios</strong></h1>

		</div class="bnt-link">
		    <a class="link1" href="https://goo.gl/maps/PFR8goGoQtPbTQVT8">Localiacação</a>
			<a class="link2" href="C:\Users\WINDOWS\Desktop\Trabalho BAr\Atendimento.html">Atendimento aos Clientes</a>
			<a class="link3" href="C:\Users\WINDOWS\Desktop\Trabalho BAr\Funcionario.html">Funcionarios</a>
		
			<img id="banner" src="C:\Users\WINDOWS\Desktop\Trabalho BAr\imagem da linha.png"  height="3" width="1700" >

			<img src="C:\Users\WINDOWS\Desktop\Trabalho BAr\logo2.jpg" height="500" width="1000" class="logo">
		</div>
	</body>
</html>